# neural-network

./: .gitignore  NeuralNetwork.sln
Source/NeuralNetwork.ConsoleClient/: NeuralNetwork.ConsoleClient.csproj  Program.cs
Source/NeuralNetwork.Core/: NeuralNetwork.Core.csproj
Source/NeuralNetwork.Core/ActivationFunctions/: BipolarSigmoidFunction.cs  HyperbolicTangentFunction.cs  IActivationFunction.cs  SigmoidFunction.cs  ThresholdFunction.cs
Source/NeuralNetwork.Core/Data/: DataItem.cs  DataItemFactory.cs
Source/NeuralNetwork.Core/Functions/: HyperbolicTangentFunction.cs  IFunction.cs  SigmoidFunction.cs
Source/NeuralNetwork.Core/LearningStrategies/: BackPropagationFcnLearningStrategy.cs  BackPropagationLearning.cs  ILearningStrategy.cs  ISupervisedLearning.cs  LearningStrategyConfig.cs  PerceptronLearning.cs
Source/NeuralNetwork.Core/Metrics/: HalfSquaredEuclidianDistance.cs  IMetrics.cs  Loglikelihood.cs
Source/NeuralNetwork.Core/Models/: ILayer.cs  IMultilayerNeuralNetwork.cs  INeuralNetwork.cs  INeuron.cs  InputLayer.cs  Layer.cs  MultilayerNeuralNetwork.cs  Neuron.cs
Source/NeuralNetwork.Core/Models/Layers/: ILayer.cs  Layer.cs
Source/NeuralNetwork.Core/Models/Networks/: IMultilayerNeuralNetwork.cs  INeuralNetwork.cs  MultilayerNeuralNetwork.cs
Source/NeuralNetwork.Core/Models/Neurons/: INeuron.cs  Neuron.cs
Source/NeuralNetwork.Core/NetworkFactories/: MultilayerNetworkFactory.cs  MultilayerNetworkFactoryConfig.cs
