<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\Out\Debug\NeuralNetwork.ConsoleClient\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\Out\Release\NeuralNetwork.ConsoleClient\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NeuralNetwork.Core\NeuralNetwork.Core.csproj" />
    </ItemGroup>

</Project>
