<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.9.1-dev-01151" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NeuralNetwork.Core\NeuralNetwork.Core.csproj" />
    </ItemGroup>

</Project>
